import {GeneticsDistribution} from "@/charts"
import a4 from "@/charts/json/a4.json"
import {Katex} from "@/widgets"
import type {NextPage} from "next"

const bristles: NextPage = () => {
  return <div className={"flex flex-col items-center min-w-[900px] max-w-[80%] mx-auto prose"}>
    <h1 className={"!mt-12 !px-20 text-center"}>利用黑腹果蝇腹板刚毛数探究数量性状遗传规律</h1>
    <text className={"self-start font-semibold bg-gradient-to-r from-sky-400 to-purple-500 gradient"}>
      2019级生物技术二班 王志威
    </text>
    <p>
      <strong>摘要：</strong>数量性状也叫度量性状，是生物性状的一种类型，数量性状在群体内部不同个体上往往表现为连续的变异，多呈正态分布。为了探究数量性状遗传的特点与规律，并学会运用数理统计和数学分析方法解决实际问题，本实验利用黑腹果蝇腹板刚毛数来探究数量性状遗传规律，对数据进行了处理和作图，并作出拟合正态曲线，最后计算了刚毛数性状的实现遗传率。本班结果表明，亲代及子代果蝇腹部腹板刚毛数呈正态分布，高方向选择子代群体均值较亲本差值增加，低方向选择子代较亲本差值减少，而年级汇总结果却无法明显观察到此现象；雌性果蝇平均刚毛数大于雄性。因此，本实验验证了果蝇腹部腹板刚毛数性状符合数量遗传规律。最后对本实验进行了讨论和分析，并提出了减小实验误差的方法。
    </p>
    <p className={"self-start"}>
      <strong>关键词：</strong>黑腹果蝇；刚毛数；数量性状；正态分布；遗传率
    </p>

    <h4 className={"self-start"}>1 引言</h4>
    <p className={"self-start indent-[2em]"}>
      黑腹果蝇（Drosophila melanogaster）广泛用于遗传学研究，属于果蝇科、果蝇属，是果蝇的代表物种。黑腹果蝇是双翅目昆虫，生活史短，生长迅速，在25℃条件下，10~12
      d即可完成一个世代；个体小，易饲养，繁殖快，突变形状多达400个以上，并且多数是形态变异，便于观察和统计分析；染色体数目少，突变基因容易在染色体上定位，因此，果蝇是一种很好的遗传学实验材料，是常用的模式生物[1]。黑腹果蝇雌性体长2.5毫米,
      雄性较之要小；雄性腹部有黑斑，4个腹片，3条黑色条纹，雌性有6个腹片，5条黑色条纹；雄性前肢有黑色鬃毛状性梳，而雌性没有, 可以此来作区别（图1A）。
      果蝇属于完全变态昆虫，生活史包括卵→幼虫→蛹→成虫（图1B）。雌果蝇羽化后12 h内不能交配，因此选取处女蝇必须在这12 h内进行。超过12 h开始交配，2
      d后开始产卵，雌蝇可以一次产下400个0.5毫米大小的卵，它们有绒毛膜和一层卵黄膜包被。其发育速度受环境温度影响。在25℃环境下，22 h后幼虫就会破壳而出。温度太高或太低都会影响发育的速度。果蝇的幼虫24
      h后就会第一次蜕皮，并且不断生长，以到达第二，第三幼体发育期。经过三个幼虫发育阶段和在25℃下五天的蛹期的变态发育，最后破蛹而出，成为成虫。当营养条件适宜时，在20℃下饲养，由卵至成虫期约需要15
      d；若在25℃下饲养，由卵至成虫期约需要10 d；当温度低至10℃时，果蝇的生活周期将延长至57 d以上，且生活力明显降低；如果温度高于30℃，将会引起不育和死亡，因此，果蝇培养的最适温度为20~25℃。
      在生物中，有些性状可以用某种尺度来测量，并可用数字形式来描述，比如果蝇的的身体大小、生长速度、小刚毛数量的多少等，这类性状叫做数量性状（quantitative
      character）。一个显示数量性状的个体，其表型是受到多个不同等位基因的作用，而每个等位基因对表型的贡献很小，但相关基因数目很多。此外，数量性状除了基因型的作用外，环境因素对表型的分布也产生显著影响[2]。因此，对影响数量性状的单个等位基因的分离，以及用普通遗传学方法去追查各个基因的行为都是困难的，故通常不能够用孟德尔的分析方法进行分析，而应用数理统计的方法进行分析[3]。
    </p>
    <div className={"flex justify-around space-x-10"}>
      <img src={"/genetic/fly.jfif"} width={400} height={300} alt={""}/>
      <img src={"/genetic/life-circle.png"} width={320} height={300} alt={""}/>
    </div>
    <div className={"flex flex-col items-center space-y-1.5 -mt-5 text-sm"}>
      <span className={"!font-semibold"}>图1 果蝇性别鉴定与生活史</span>
      <span>A. 雌性果蝇和雄性果蝇；B. 果蝇生活史</span>
    </div>
    <p className={"self-start indent-[2em]"}>
      下面简要介绍统计遗传学原理如下。
      用统计学方法处理数量性状时，作为基础的模型由(1)式表示：
    </p>
    <Katex tex={`P=G+E(1)`}/>
    <p className={"self-start indent-[2em]"}>
      个体的表型值（P）可以由基因型值（G）和环境影响（E）之和表示，即上式中P是个体的表型值，G是基因型值，E为环境效应值；式中E是随机效应，群体的平均是零，也就是说，表型值的群体平均与基因型值的群体平均是一致的。
      通常直接观察的是表型值和它的方差，根据这些数值就可以估算基因型值。假定基因型值与环境效应之间没有相互作用，那么根据上面的模型可得式(2)：
    </p>
    <Katex tex={`\\mathrm{V}_{\\mathrm{P}}=\\mathrm{V}_{\\mathrm{G}}^{-}+\\mathrm{V}_{\\mathrm{C}}(2)`}/>
    <p className={"self-start"}>式(2)中表型方差（VP）是基因型方差（VG）与环境方差（VC）之和。 根据前面的假设，表型值和基因型值的慢方差[COV(G·P)]与基因型方差一致：</p>
    <Katex
      tex={`\\mathrm{Cov}(\\mathrm{G} \\cdot \\mathrm{P})=\\mathrm{Cov}[\\mathrm{G}(\\mathrm{G}+\\mathrm{E})]=\\mathrm{Cov}(\\mathrm{G} \\cdot \\mathrm{G})+\\mathrm{Cov}(\\mathrm{G} \\cdot \\mathrm{E})=\\mathrm{C}_{\\mathrm{OV}}(\\mathrm{G} \\cdot \\mathrm{G})=\\mathrm{V}_{\\mathrm{G}}`}/>
    <p className={"self-start"}>由此可考虑基因型值对表型值的线性回归，其回归系数由下式表示：</p>
    <Katex tex={`{\\large b_{G P}=\\frac{C_{O V}(G \\cdot P)}{V_{P}}=\\frac{V_{G}}{V_{P}}(3)}`}/>
    <p className={"self-start indent-[2em]"}>
      这个回归系数称为广义遗传率，用 H2表示。从式(3)可知，这是基因型方差在表型方差中所占的比例，从而 0≤H2≤1。如采用某种方法可以知道 H2，那么根据某个体的表型值就可以由下面的回归式(4)来估计。
    </p>
    <Katex tex={`(G-\\bar{G})=b_{G P}(P-\\bar{P})=H^{2}(P-\\bar{P})(4)`}/>
    <p className={"self-start indent-[2em]"}>
      在这里，必须假定表型值与基因型值之间是线性关系，但由于等位基因的显隐性关系，现实情况不会这样简单。为方便计算，将基因型值一分为二，一为相加效应（A），其表型效应与基因数成正比，另一为显性偏差（D），是相加效应的差数。这样便可将式(1)和(2)分别表示如下：
    </p>
    <Katex tex={`\\begin{array}{c}
\\mathrm{P}=\\mathrm{A}+\\mathrm{D}+\\mathrm{E}(5) \\\\
\\mathrm{V}_{\\mathrm{P}}=\\mathrm{V}_{\\mathrm{A}}+\\mathrm{V}_{\\mathrm{D}}+\\mathrm{V}_{\\mathrm{E}}(6)
\\end{array}`}/>
    <p className={"self-start indent-[2em]"}>
      这里，相加的遗传方差（VA）对表型方差的比例（VA/VP）即称作狭义遗传率（heritability in narrow
      sense），用h2表示。通常，单称遗传率时即指狭义遗传率，是数量遗传学中的重要参数之一。在禽畜和农作物育种中，决定采用哪种育种方式，遗传率的大小是一个重要的参考指标。当某些性状如生活力、育性等与生物适应度密切关系的，其遗传率相对较小，通常在0.2以下；反之，如身体大小、刚毛数量等遗传率较大，一般可获得
      0.3~0.5 的遗传率。
    </p>
    <div className={"self-start indent-[2em]"}>
      遗传率受性状之遗传方差（VA）及表型方差（VP）影响，其定义为：<Katex tex={`{\\Large h^{2}=\\frac{V_{A}}{V_{P}}} `}/>
    </div>
    <p className={"self-start indent-[2em]"}>
      本实验中，设定亲本群体的平均为<Katex tex={`\\bar{P}_{0}`}/>，选出的亲体平均值为<Katex tex={`\\bar{P}_{\\mathrm{S}}`}/>，则<Katex
      tex={`\\bar{P}_{\\mathrm{S}} - \\bar{P}_{0} = \\triangle \\mathrm{P}`}/>表示所加的选择强度，称为选择差。△P以标准差（σP）为单位来表示，即<Katex
      tex={`\\frac{\\Delta \\mathrm{P}}{\\sigma_{P}}=i`}/>，称为标准选择差。设子代群体平均为<Katex tex={`\\bar{P}`}/>，则
    </p>
    <Katex tex={`\\bar{P}_{1} - \\bar{P}_{0} = \\triangle \\mathrm{G}`}/>
    <p className={"self-start indent-[2em]"}>由选择而产生的群体平均变化量称为遗传获得量（genetic gain），可成立以下的关系：</p>
    <Katex tex={`△G=h^2△P=h^2 σ_P i`}/>
    <div className={"self-start indent-[2em]"}>由此得：<Katex tex={`h^2=(△G)/(σ_P i)`}/></div>
    <p className={"self-start indent-[2em]"}>根据上式即可从遗传获得量估计狭义遗传率，也称为实现遗传率（realized heritability）。</p>

    <h4 className={"self-start"}>2 材料与方法</h4>
    <p className={"self-start indent-[2em]"}>
      本实验中的实验动物为黑腹果蝇。实验所用的仪器和材料试剂包括：生化培养箱（宁波莱福科技有限公司 PHX-330H）、生物解剖镜（Motic
      SMZ-161）、培养管、麻醉管、白瓷板、毛笔、棉塞、乙醚、水、琼脂、白糖、麦麸、丙酸、干酵母粉等。本实验使用麦麸培养基培养果蝇，其优点在于，麦麸培养基的培养基质地松软适中，营养较全面，有利于果蝇的生长发育[3]。配制方法为：将1
      L水和20 g琼脂置于锅内，加热至琼脂完全溶化后加入180 g白糖；再用1
      L水润湿200g麦麸倒入锅中，煮沸5min后慢火煮20min，期间要注意不断搅拌以防底部麦麸焦糊；停止加热后，倒入14mL丙酸，再加入20g干酵母粉；搅拌均匀后，将其装入已灭菌的烧杯中，再逐一分装至已灭菌的培养瓶和培养瓶中，每管倒至约2cm的厚度，室温下冷却10min再塞上棉塞。
      本实验选用18#品系和22#品系果蝇作为杂交亲本，由中山大学生命科学学院遗传学实验室提供。进行杂交实验时，雌蝇一定要挑选处女蝇。处女蝇的挑选方法如下：将亲本饲养2周左右，在挑取雌蝇前10~12h，将培养瓶内所有成虫全部倒出处死，并在倒掉成虫的12h内将新羽化的成虫倒出，装入消毒过的培养瓶或者平底试管内进行适度麻醉，麻醉后放在消毒过的白瓷板或者硬纸板上把雌雄蝇分别挑出，所得雌蝇即为处女蝇[4]。根据实验所需，可在此后连续收集刚孵出的处女蝇，但一般不超过3天。
      把18#和22#两品系杂交所得分离世代作为亲代群体，从中随机选择出处女蝇和雄蝇各60只，适度麻醉后，逐只在显微镜下观察果蝇腹部腹板上的小刚毛数，其中，雌蝇计算倒数第二和倒数第三腹板的刚毛数，雄蝇计算倒数第一和倒数第二腹板的刚毛数（图2）。本实验班每名同学统计一只雄蝇和一只雌蝇的刚毛数量，数完后装入已消毒过的小指管中，每管一只，并标明性别、刚毛数。所有果蝇观察完毕后，从中分别选择刚毛最多和最少的雌、雄果蝇各6只，其中，将刚毛最多的雌蝇和雄蝇放入同一培养瓶中交配，刚毛次多的雌蝇和雄蝇放入同一培养瓶中交配，依此类推；刚毛最少的果蝇也同理操作。最终得到6瓶属于多刚毛果蝇组（子代高方向选择H组）、6瓶属于少刚毛果蝇组（子代低方向选择L组）。
      把配对好的果蝇放在20~25℃的培养箱中培养，使其交配，经7天后下一代成虫出现，此时把亲本的成蝇倒干净并处死。再经过7天，下一代成虫羽化，分别将所有培养瓶中的果蝇取出，观察H、L两组交配组合中雌、雄蝇的刚毛数，记录刚毛数量。而后对数据进行分析，先将雌性和雄性的亲代、子代H组、子代L组数据分别进行分组，各分成14组，获得相应的组距并统计频数，以果蝇刚毛数（组距）为横坐标，频数为纵坐标，利用D3.js配合Next.js绘制频数分布曲线图。将子代与亲代雌雄个体小刚毛数的正态分布曲线进行对比，并根据公式<Katex
      tex={`h^2=ΔG/(σ_P i)`}/>来计算实现遗传率。最后，根据实验的统计结果，作数量性状遗传的详细分析。
    </p>

    <div className={"flex justify-around space-x-10"}>
      <img src={"/genetic/female-fly.jpg"} width={80} height={180} alt={""}/>
      <img src={"/genetic/male-fly.jpg"} width={110} height={180} alt={""}/>
    </div>
    <div className={"flex flex-col items-center space-y-1.5 -mt-5 text-sm"}>
      <span className={"!font-semibold"}>图2 果蝇成虫腹部结构（腹板和小刚毛）（实拍）</span>
      <span>A.雌蝇腹部结构; B.雄蝇腹部结构</span>
    </div>

    <h4 className={"self-start"}>3 实验结果</h4>
    <h5 className={"self-start"}>3.1子代雌雄果蝇刚毛的数量差异</h5>
    <p className={"self-start indent-[2em]"}>
      首先，本实验在统计过程中，发现雌雄果蝇的腹板刚毛数量有显著的性别差异，一般来说，雌果蝇的刚毛数较多，雄果蝇的刚毛数较少。基于此，根据H组和L组的雌雄果蝇分别绘图，比较它们雌雄果蝇的刚毛数量频数，如图3所示。其中，图3A为H组雌雄果蝇刚毛数量频数，图3B为L组雌雄果蝇刚毛数量频数。由图像可以看出，雌雄果蝇的峰值明显不同，分离现象较为明显，所以，可以认为雌雄果蝇的腹板刚毛数存在显著差异。因此，在后续对果蝇刚毛的数据统计和绘图分析中，将雌雄果蝇分开讨论，以避免由性别差异带来的统计误差。
    </p>

    <h5 className={"self-start"}>3.2 亲子代果蝇刚毛的数据统计与绘图分析</h5>

    <p className={"self-start indent-[2em]"}>
      把18#和22#两品系杂交所得分离世代作为亲代群体（P组），从中随机选择出处女蝇和雄蝇各60只后，根据上述实验过程进行观察和统计。所有果蝇观察完毕后，从中分别选择刚毛最多和最少的雌、雄果蝇各6只，如表1所示。将这些挑选出的果蝇进行分类，将其分为子代高方向选择组（H组）和子代低方向选择组（L组），并按照上述步骤配对杂交。
    </p>
    <p className={"self-start indent-[2em]"}>
      经过14d培养，H组共获得子代果蝇214只，其中雌性果蝇150只，雄性果蝇64只；L组共获得子代果蝇
      325只，其中雌性果蝇146只，雄性果蝇179只。对数据进行分组处理，如表2所示，统计了本班实验得到的子代高、低方向选择组雌雄果蝇以及亲代果蝇的刚毛数量。
    </p>

    <GeneticsDistribution rawData={a4.male} minMax={[20, 54]} pos={"right"}/>
    <GeneticsDistribution rawData={a4.female} minMax={[20, 54]}/>

    <h4 className={"self-start"}>4 讨论</h4>
    <p className={"self-start indent-[2em]"}>
      本次实验挑选了亲代果蝇中刚毛数量前10%多和前10%少的雌雄果蝇进行一对一杂交，期望这一人工选择能够对后代果蝇的刚毛数产生总体影响，以此探究果蝇的数量性状遗传的特点和规律。在实际实验中，得到的结果基本符合实验预期。本实验发现，总体而言，雌性果蝇的腹板刚毛数多于雄性果蝇，因此把雌雄果蝇的数据分开讨论。低方向选择的组别（雌雄L组）的期望（即均值）向减少的方向移动，高方向选择的组别（雌雄H组）的期望（即均值）向增加的方向移动。这也就是说，果蝇亲本的刚毛数越少，那么子代刚毛数的均值就越小，它们的刚毛数比整体水平少；反之，果蝇亲本的刚毛数越多，那么子代刚毛数的均值就越大，它们的刚毛数比整体水平多。
      在实验所得的腹板刚毛数数据中，由本班数据统计得到的亲代及子代的正态性较好，拟合曲线能够非常清晰地看出H组、L组与P组发生的分离，H组期望值较P组增加，L组期望值较P组减少，这说明了腹板刚毛数量的遗传属于果蝇数量性状遗传。对本班数据进行分析和计算后，得到实现遗传率h2=0.65，这一结果比较大，大于0.5，说明在果蝇刚毛数这一性状的遗传中，环境和遗传因素共同起作用，且基因所起的作用较大，环境所起的作用较小。这可能是因为控制同一数量性状的基因数目有很多个，而每个基因的作用比较小，所以其受到一定环境作用的影响。遗传参数是制定育种方案的参考依据，当某一性状的遗传力较高时可以采用群体选育方法进行选育，而当遗传力较低时则可以通过家系选育等方法进行间接的选育，本实验得果蝇腹板刚毛数的狭义遗传率为0.64，表明适宜直接对这个性状进行群体选育。且果蝇腹板刚毛性状属较易度量的性状，在其狭义遗传率较高基础上，可将其作为指标对其相关性较高的性状进行间接选育[6]。
      而令人意外的是，由汇总的全年级亲子代数据进行分析发现，虽然在绘制频率分布曲线时可观察到正态性的趋势，但H组、L组与P组的分离不显著，由图7可以看出，P组与L组的曲线和期望值非常接近，难以区分，H组与其它曲线的分离稍明显，但其分离的效果不如由本班数据得到的曲线那么显著。同样对年级汇总数据进行分析和计算，得到实现遗传率h2=0.24，这一结果与本班数据计算得到的遗传率相差很大，虽然这也证明了果蝇腹板刚毛的遗传属于数量性状遗传，环境和遗传因素在这一过程中共同起作用，但遗传率为0.24表明，基因在遗传中所起的作用较小，而环境所起的作用大。但由于在汇总数据的分析中发现，H组、L组与P组的分离不显著，所以推测可能这一结果是由实验中的误差导致的，相对而言，可能本班数据得到的结果误差更小。一般而言，实验误差不可避免，并可由多种因素所导致。例如，此次实验样本数量相对较少，易于产生一些的抽样误差。为进一步探究，可扩大培养体系，多次重复实验以获得较为准确的结果。在统计亲代刚毛数量时，因为果蝇的刚毛数量全部由学生统计，而不同学生在数刚毛数量的时候可能有不同方式，从而带来不同结果，因此，最后抽取得到的10%的果蝇不一定是亲代中刚毛数最多/少的个体，这也会为实验带来误差。因此，如果条件允许，可以为每只果蝇安排多人计数刚毛数并取其众数，这样得到的数据会更为准确和可靠。

    </p>
  </div>
}

export default bristles
